# simple-component

./: .gitignore  README.md  pom.xml
simple-common/: pom.xml
simple-common/src/main/java/com/mimu/simple/common/core/: FileItem.java  Info.java
simple-common/src/main/java/com/mimu/simple/common/enums/: ProtocolEnum.java
simple-common/src/main/java/com/mimu/simple/common/util/: ClassUtil.java  ConvertUtil.java
simple-httpclient/: pom.xml
simple-httpclient/src/main/java/com/mimu/simple/: SimpleHttpClient.java
simple-httpclient/src/main/java/com/mimu/simple/httpclient/: SimpleHttpClient.java
simple-httpclient/src/main/resources/: logback-test.xml
simple-httpclient/src/test/java/com/mimu/simple/: SimpleHttpClientTest.java
simple-httpclient/src/test/java/com/mimu/simple/httpclient/: SimpleHttpClientTest.java
simple-httpserver/: pom.xml
simple-httpserver-skywalking-plugin/: pom.xml
simple-httpserver-skywalking-plugin/src/main/java/com/mimu/simple/server/plugin/: App.java
simple-httpserver-skywalking-plugin/src/main/resources/: skywalking-plugin.def
simple-httpserver-skywalking-plugin/src/test/java/com/mimu/simple/server/plugin/: AppTest.java
simple-httpserver/src/main/java/com/mimu/simple/: SimpleHttpServer.java
simple-httpserver/src/main/java/com/mimu/simple/config/: SimpleServerConfigManager.java  SimpleServerConfigs.java
simple-httpserver/src/main/java/com/mimu/simple/core/: ActionHandler.java  ControllerDispatcher.java  FileItem.java  HttpServerHandler.java  Info.java  ServerIdleHandler.java  SimpleHandler.java  SimpleHttpRequest.java  SimpleHttpResponse.java
simple-httpserver/src/main/java/com/mimu/simple/core/annotation/: SimpleController.java  SimpleRequestUrl.java
simple-httpserver/src/main/java/com/mimu/simple/enums/: ProtocolEnum.java
simple-httpserver/src/main/java/com/mimu/simple/httpserver/: SimpleHttpServer.java
simple-httpserver/src/main/java/com/mimu/simple/httpserver/config/: SimpleServerConfigManager.java  SimpleServerConfigs.java
simple-httpserver/src/main/java/com/mimu/simple/httpserver/core/: ActionHandler.java  ControllerDispatcher.java  FileItem.java  HandlerDispatcher.java  HttpServerHandler.java  Info.java  ServerIdleHandler.java  SimpleHandler.java  SimpleHttpRequest.java  SimpleHttpResponse.java
simple-httpserver/src/main/java/com/mimu/simple/httpserver/core/annotation/: SimpleController.java  SimpleRequestUrl.java
simple-httpserver/src/main/java/com/mimu/simple/httpserver/core/handler/: ActionHandler.java  HandlerDispatcher.java  HttpServerHandler.java  ServerIdleHandler.java  SimpleHandler.java
simple-httpserver/src/main/java/com/mimu/simple/httpserver/core/model/: FileItem.java
simple-httpserver/src/main/java/com/mimu/simple/httpserver/core/request/: SimpleHttpRequest.java
simple-httpserver/src/main/java/com/mimu/simple/httpserver/enums/: ProtocolEnum.java
simple-httpserver/src/main/java/com/mimu/simple/httpserver/util/: ClassUtil.java  ConvertUtil.java
simple-httpserver/src/main/java/com/mimu/simple/util/: ClassUtil.java  ConvertUtil.java
simple-httpserver/src/main/resources/: log4j2-test.xml
simple-httpserver/src/test/java/com/mimu/simple/: AppConfig.java  SimpleHttpServerTest.java
simple-httpserver/src/test/java/com/mimu/simple/config/: AppConfig.java
simple-httpserver/src/test/java/com/mimu/simple/controller/: ExternalController.java  InnerController.java
simple-httpserver/src/test/java/com/mimu/simple/httpserver/: SimpleHttpServerTest.java
simple-httpserver/src/test/java/com/mimu/simple/request/: FeedRequest.java  MiniRequest.java  UserRequest.java
simple-httpserver/src/test/java/com/mimu/simple/response/: FeedInfoData.java  UserInfoData.java
simple-httpserver/src/test/java/com/mimu/simple/service/: UserService.java
simple-httpserver/src/test/java/com/mimu/simple/util/: ConvertUtilTest.java
simple-jdbcsupport/: pom.xml
simple-jdbcsupport/src/main/java/com/mimu/simple/: BaseRepository.java
simple-jdbcsupport/src/main/java/com/mimu/simple/jdbcsupport/: BaseRepository.java
simple-redislock/: pom.xml
simple-redislock/src/main/java/com/mimu/simple/: SimpleRedisLock.java
simple-redislock/src/main/java/com/mimu/simple/redislock/: SimpleRedisLock.java
simple-redislock/src/test/java/com/mimu/simple/: RedisLockTest.java
simple-redislock/src/test/java/com/mimu/simple/redislock/: RedisLockTest.java
simple-zookeeper-reference/: pom.xml
simple-zookeeper-reference-spring-boot-starter/: pom.xml
simple-zookeeper-reference-spring-boot-starter/src/main/java/com/mimu/zkreference/spring/boot/: ZKConfigAutoConfiguration.java  ZKConfigProperties.java
simple-zookeeper-reference/src/main/java/com/mimu/simple/zkreference/: AbstractPropertyConfiguration.java  AnnotationZkPropertyAttributeSource.java  DefaultZKPropertyReferenceParser.java  EnableZKCenter.java  ProxyZKPropertyConfiguration.java  ZKPropertyConfigurationSelector.java  ZKPropertyReferenceParser.java  ZKReference.java
simple-zookeeper-reference/src/main/java/com/mimu/simple/zkreference/annotation/: AbstractPropertyConfiguration.java  AnnotationZkPropertyAttributeSource.java  DefaultZKPropertyReferenceParser.java  EnableZKCenter.java  ProxyZKPropertyConfiguration.java  ZKPropertyConfigurationSelector.java  ZKPropertyReferenceParser.java  ZKReference.java
simple-zookeeper-reference/src/main/java/com/mimu/simple/zkreference/interceptor/: AbstractFallbackZKPropertyAttributeSource.java  BeanFactoryZKPropertyAttributeSourceAdvisor.java  DefaultZKPropertyAttribute.java  ZKPropertyAspectSupport.java  ZKPropertyAttribute.java  ZKPropertyAttributeSource.java  ZKPropertyInterceptor.java  ZKPropertySourcePointcut.java
simple-zookeeper-reference/src/main/java/com/mimu/simple/zkreference/zkconfig/: ZKConfigOperator.java  ZKConfigProperty.java  ZKConfigResource.java  ZKConfigResourceFactoryBean.java
simple-zookeeper-reference/src/main/resources/: app.properties
simple-zookeeper-reference/src/test/java/com/mimu/simple/zkreference/: ApplicationConfig.java  ZKCenterInjectTest.java  ZKConfigResourceConfig.java  ZKPropertyModel.java
(+14 files in other folders)
